version: '3'
services:

  # Posgtres database start first, configured with ENV variables
  db:
    image: postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_DATABASE: babel_fish
    ports:
    - 5432:5432
